<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="parallax">
        <img src="img/sky.png" alt="sky" data-speed="-0.3" class="sky translate">
        <img src="img/mountain3.png" alt="mountain3" data-speed="-0.6" class="mountain3 translate">
        <img src="img/mountain2.png" alt="mountain2" data-speed="-0.9" class="mountain2 translate">
        <img src="img/mountain1.png" alt="mountain1" data-speed="-1.2" class="mountain1 translate">
        <img src="img/person.png" alt="person" data-speed="-1.5" class="person translate">
    </section>
    <section class="black">
        <h1>Judul</h1>
    </section>
    <section class="blue">
        <h1>Judul</h1>
    </section>
    <script src="script.js"></script>
</body>
</html>